<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="메인 화면" />
        <item
            android:id="@+id/nav_blt"
            android:icon="@android:drawable/ic_menu_add"
            android:title="음료 추가" />
        <item
            android:id="@+id/nav_result"
            android:icon="@android:drawable/ic_menu_today"
            android:title="결과" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="설정" />
    </group>
    <item
        android:id="@+id/nav_reset"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="기록 지우기" />

</menu>