# Sugar1Cup

./: .gitignore  0407.txt  0729.txt  readme.md  readme.txt
android_app/: settings.gradle
android_app/app/: build.gradle
android_app/app/src/androidTest/java/com/example/gradproject2020/: ExampleInstrumentedTest.java
android_app/app/src/main/assets/: allbevdata.json
android_app/app/src/main/java/com/example/gradproject2020/: BTScreen.java  ConnectFTP.java  LoadingScreen.java  MainActivity.java  ResultScreen.java
android_app/app/src/main/res/layout/: activity_btscreen.xml  activity_loading_screen.xml  activity_main_screen.xml  activity_result_screen.xml  activity_setting_screen.xml  alert_adddata.xml  alert_bt.xml  alert_graph.xml  navi_header.xml  tvcontent.xml
arduino/: 1_.cpp  1_.h  sketch_nov09a.ino
binfiles/bin2/: achime2.csv  coffeemilk1.csv  coffeemilk2.csv  coffeemilk3.csv  coffeemilk4.csv  coffeemilk5.csv  dalgonamilk.csv  fantagrape.csv  strawmilk3.csv  ㅁㅁㅁ.csv
binfiles/tmp/: 111.csv  achime2.csv  appl.csv  green.csv
c_arduino/: android.java  android_buffer.java  sketch_may21a.ino
c_arduino/구버전(무게있음(/: 1.ino  1_.h
csvread_matlab/: csv.asv  csv.m
icon/: logo.clip
java_android/: 0319.java  ConnectFTP.java
matlab/: csv.m  csv_accel.m
python/: binkeras.py  binkeras_load.py  binread.py  bintokeras.ipynb  binwatch.py  binwatch.spec  binwatchtest.py  dict.npy  test.ipynb  tmp_filelist.txt
python/.ipynb_checkpoints/: bintokeras-checkpoint.ipynb
summer/: binread.py  bintokeras.ipynb  tmp_filelist.txt
summer/arduino/: 1_.cpp  android_json.java
summer/bin2/: achime2.json  achimehaet.csv  achimehaet.json  bluelemon1.csv  bluelemon1.json  bluelemon2.csv  bluelemon2.json  bluelemon3.csv  bluelemon3.json  bluelemon4.csv  bluelemon4.json  coffeemilk.csv  coffeemilk.json  coffeemilk1.json  coffeemilk2.json  ㅁㅁ.csv  (+18 more)
(+19 files in other folders)
